Nh? v?y pháp lu?t ???c h́nh thành b?ng hai con ???ng: Th? nh?t nhà n??c th?a nh?n các quy
ph?m xă h?i - phong t?c, t?p quán chuy?n chúng thành pháp lu?t, th? hai, b?ng ho?t ??ng xây d?ng
pháp lu?t ??nh ra nh?ng quy ph?m m?i

??c tr?ng c? b?n c?a pháp lu?t
a. Tính quy ph?m ph? bi?n
b. Tính xác ??nh ch?t ch? v? m?t h́nh th?c
c. Tính ???c b?o ??m b?ng nhà n??c

5. Các ch?c n?ng c?a pháp lu?t
Ch?c n?ng c?a pháp lu?t là nh?ng ph??ng di?n, m?t tác ??ng ch? y?u c?a pháp lu?t ph?n ánh
b?n ch?t giai c?p và giá tr? xă h?i c?a pháp lu?t.
Pháp lu?t có ba ch?c n?ng ch? y?u:
- Ch?c n?ng ?i?u ch?nh;
- Ch?c n?ng b?o v?;
- Ch?c n?ng giáo d?c.
Ch?c n?ng ?i?u ch?nh c?a

Là m?t b? ph?n thu?c ki?n trúc th??ng t?ng d?a trên c? s? kinh t? c?a m?t xă h?i nh?t ??nh,
v́ th? t??ng ?ng v?i các h́nh thái kinh t? - xă h?i có giai c?p có các ki?u pháp lu?t:
- Pháp lu?t ch? nô.
- Pháp lu?t phong ki?n.
- Pháp lu?t t? s?n.
- Pháp lu?t xă h?i ch? ngh?a.
Trong s? các ki?u pháp lu?t ?ă v

Các h́nh th?c c?a pháp lu?t
T?p quán pháp là nh?ng t?p quán h́nh thành và l?u truy?n trong xă h?i, phù h?p v?i l?i
ích c?a giai c?p th?ng tr? và ???c nhà n??c th?a nh?n, nâng chúng lên thành nh?ng quyt?c x? s? chung và ???c nhà n??c b?o ??m th?c hi?n
Ti?n l? pháp là các quy?t ??nh c?a c? quan hành chính ho?c xét x? ???c nhà n??c th?a
nh?n là khuôn m?u ?? gi?i quy?t các v? vi?c t??ng t?.
V?n b?n quy ph?m pháp lu?t do c? quan nhà n??c có th?m quy?n ban hành, ch?a các quy t?c x? s? chung, b?t bu?c và ???c áp d?ng nhi?u l?n. Tùy qu?c gia s? có tên g?i và hi?u l?c khác nhau, nh?ng nh́n chung chia làm 2 lo?i: v?n b?n lu?t và v?n b?n d??i lu?t.

Trên cu?ng cu?a Biê?u mâ?u


Ch??ng 5: TH?C HI?N PHÁP LU?T, VI PH?M PHÁP LU?T VÀ TRÁCH 

NHI?M PHÁP LƯ
1. Th?c hi?n pháp lu?t:
Th?c hi?n pháp lu?t:  04 h́nh th?c (Tuân th? PL, thi hành PL, s? d?ng PL
và áp d?ng PL).
Tuân th? pháp lu?t:
*Ư ngh?a: Vi?c tuân th? các quy ??nh, nguyên t?c, và lu?t l? c?a pháp 
lu?t.
*Hành ??ng: Các cá nhân, t? ch?c ho?t ??ng theo quy ??nh c?a pháp 
lu?t mà không vi ph?m.
Thi hành pháp lu?t:
*Ư ngh?a: Quá tŕnh th?c hi?n và tri?n khai các quy ??nh c?a pháp lu?t.
*Hành ??ng: Các c? quan, t? ch?c, cá nhân có th?m quy?n th?c hi?n và
áp d?ng pháp lu?t theo quy ??nh, bao g?m c? vi?c th?c hi?n quy?t ??nh 
c?a ṭa án.
S? d?ng pháp lu?t:
*Ư ngh?a: Vi?c áp d?ng các quy ??nh pháp lu?t ?? gi?i quy?t các v?n ??,
tranh ch?p.
*Hành ??ng: S? d?ng pháp lu?t làm c?n c? ?? gi?i quy?t tranh ch?p, x?
lư v?n ?? pháp lư.
Áp d?ng pháp lu?t:
*Ư ngh?a: Vi?c ??a pháp lu?t vào th?c t?, cu?c s?ng hàng ngày.
*Hành ??ng: S? d?ng pháp lu?t trong các t́nh hu?ng th?c t?, làm c?n 
c? cho quy?t ??nh và hành ??ng c?a ng??i dân, t? ch?c, và c? quan có 
th?m quy?n.
2. Vi ph?m pháp lu?t:
- Các y?u t? c?u thành hành vi vi ph?m pháp lu?t: M?t hành vi b? xem là
VPPL ph?i ??y ?? 04 y?u t? sau:
+ M?t khách quan (d?u hi?u b?t bu?c ph?i có là hành vi trái PL)
+ M?t ch? quan: bao g?m: l?i (c? ư tr?c ti?p, c? ư gián ti?p, vô ư do quá t?
tin, vô ư do c?u th?), ??ng c?, m?c ?ích (d?u hi?u b?t bu?c ph?i có là l?i).
+ Khách th?: là các quan h? xă h?i ???c lu?t b?o v? nh?ng l?i b? hành vi trái
PL xâm h?i ??n bao g?m: tính m?ng, s?c kh?e, nhân ph?m, danh d?, uy tín,
quy?n s? h?u tài s?n...



`Ch??ng 1: NH?NG KI?N TH?C C? B?N V? NHÀ N??C
1. Ngu?n g?c c?a Nhà n??c:
* Thuy?t th?n h?c: Nguyên t?c quy?n l?c t? th?n thánh.
* Thuy?t kh? ??c xă h?i: S? th?a thu?n t? nguy?n c?a con ng??i ?? h́nh
thành Nhà n??c.
* Quan ?i?m c?a Mác-Lênin: Nhà n??c là công c? áp ??t c?a giai c?p
c?m quy?n.
2. B?n ch?t c?a Nhà n??c:
* Tính giai c?p: Ph?n ánh s? ??i l?p c?a các giai c?p trong xă h?i.
* Tính xă h?i: Ph?n ánh b?n ch?t c?a xă h?i và qu?n lư các m?i quan h?
xă h?i.
3. ??c tr?ng c? b?n c?a Nhà n??c:
* Ch? quy?n l?c: Quy?n l?c t?i cao thu?c v? Nhà n??c.
* T? ch?c hành chính: C? c?u t? ch?c ?? th?c hi?n quy?n l?c.
* L?p pháp, hành pháp, t? pháp: Các ch?c n?ng c? b?n c?a Nhà n??c.
* Công b?ng, b?o v?, quy?n l?i: M?c tiêu c? b?n c?a Nhà n??c.
* T? ch?c ??a lư: Có s? t?n t?i trong m?t vùng ??a lư c? th?.
4. Ki?u Nhà n??c:
- Ki?u nhà n??c ch? nô
- Ki?u nhà n??c phong ki?n
- Ki?u nhà n??c t? s?n
- Ki?u nhà n??c xă h?i ch? ngh?a
Các ki?u nhà n??c: ch? nô, phong ki?n và t? s?n tuy có nh?ng ??c ?i?m
riêng v? b?n ch?t, ch?c n?ng, vai tṛ xă h?i nh?ng ??u là nhà n??c bóc l?t
???c xây d?ng trên n?n t?ng c?a ch? ?? t? h?u v? t? li?u s?n xu?t, là công c?
?? duy tŕ và b?o v? s? th?ng tr? c?a giai c?p bóc l?t ??i v?i ?ông ??o nhân
dân lao ??ng trong xă h?i, là nhà n??c c?a thi?u s? giai c?p bóc l?t. Nhà
n??c xă h?i ch? ngh?a là ki?u nhà n??c m?i và là ki?u nhà n??c cu?i cùng
trong l?ch s? xă h?i loài ng??i, có s? m?nh l?ch s? là h?n ch? d?n và ?i ??n
xoá b? ch? ?? bóc l?t gi?a ng??i v?i ng??i, là nhà n??c c?a ?ông ??o
nhân dân lao ??ng trong xă h?i, ti?n t?i xây d?ng m?t xă h?i công b?ng, b́nh
??ng không có áp b?c, bóc l?t.
5. H́nh th?c Nhà n??c:
* H́nh th?c chính th?: Quy?n l?c thu?c v? ai và cách th?c qu?n lư.
* H́nh th?c c?u trúc NN: Cách t? ch?c các c? quan, t? ch?c.
* Ch? ?? chính tr?: H? th?ng quy?n l?c và quy?n h?n trong NN.
6. Ch?c n?ng NN:
* ??i n?i: B?o v? và qu?n lư n?i b?.
* ??i ngo?i: Qu?n lư m?i quan h? v?i NN khác.
7. B? máy NN:
H? th?ng các c? quan l?p pháp: ?ây là ph?n c?a chính ph? ch?u
trách nhi?m xây d?ng và thông qua các lu?t pháp. Trong h?u h?t các
qu?c gia, h? th?ng l?p pháp bao g?m qu?c h?i ho?c ngh? vi?n (nh? H?
vi?n và Th??ng vi?n ? m?t s? qu?c gia) và các ?y ban, các t? ch?c h?
tr? ?? th?o lu?n, xem xét và thông qua các lu?t, ngh? quy?t.
H? th?ng các c? quan hành pháp: Bao g?m các c? quan ch?u trách
nhi?m th?c hi?n các chính sách, lu?t l? và quy?t ??nh ???c ??a ra b?i
h? th?ng c? quan l?p pháp. ?ây có th? là các b?, c? quan, ho?c t? ch?c
ch?u trách nhi?m th?c hi?n và qu?n lư công vi?c hàng ngày c?a chính
ph?, bao g?m c? các d?ch v? công.
H? th?ng các c? quan t? pháp: H? th?ng này bao g?m các c? quan
ch?u trách nhi?m gi?i quy?t các tranh ch?p pháp lư và ??m b?o tuân th?
lu?t l?. ?ây th??ng là h? th?ng t? pháp bao g?m ṭa án và các t? ch?c
pháp lu?t khác, nh?ng c? th? có th? khác nhau tùy theo t? ch?c c?a
t?ng qu?c gia.
Ch??ng 2: B? MÁY NHÀ N??C C?NG H̉A XĂ H?I CH? NGH?A VI?T
NAM
1. H? th?ng c? quan l?p pháp:
* Quy?n trách: Ban hành lu?t, quy?t ??nh chính sách qu?c gia.
* C? quan ch? ch?t: Qu?c h?i (ngh? vi?n).
2. H? th?ng c? quan hành pháp:
* Quy?n trách: Th?c hi?n lu?t, quy?t ??nh hành chính, th?c hi?n chính
sách.
* C? quan ch? ch?t: Chính ph?, các c? quan ngang b?, c? quan hành
chính s? nghi?p.
3. H? th?ng c? quan t? pháp:
* Quy?n trách: B?o v? lu?t, gi?i quy?t tranh ch?p, ki?m soát hành vi
pháp lu?t.
* C? quan ch? ch?t: H? th?ng ṭa án, c? quan ki?m sát.
4. H? th?ng c? quan ki?m sát và ch? ??nh Ch? t?ch n??c:
* Quy?n trách: Ki?m tra, giám sát vi?c th?c hi?n pháp lu?t, gi?i quy?t
khi?u n?i, ki?n cáo; ch? ??nh h́nh th?c x? lư ??i v?i l?c l??ng c?nh sát
nhân dân, quân ??i.
* C? quan ch? ch?t: Vi?n Ki?m sát Nhân dân, V?n pḥng Ch? t?ch
n??c.
* V?n b?n quy ph?m pháp lu?t: Các tài li?u, v?n b?n chính th?c c?a
Nhà n??c ban hành ?? ?i?u ch?nh hành vi c?a công dân và t? ch?c.
Ch??ng 5: TH?C HI?N PHÁP LU?T, VI PH?M PHÁP LU?T VÀ TRÁCH
NHI?M PHÁP LƯ
1. Th?c hi?n pháp lu?t:
Th?c hi?n pháp lu?t: 04 h́nh th?c (Tuân th? PL, thi hành PL, s? d?ng PL
và áp d?ng PL).
Tuân th? pháp lu?t:
* Ư ngh?a: Vi?c tuân th? các quy ??nh, nguyên t?c, và lu?t l? c?a pháp
lu?t.
* Hành ??ng: Các cá nhân, t? ch?c ho?t ??ng theo quy ??nh c?a pháp
lu?t mà không vi ph?m.
Thi hành pháp lu?t:
* Ư ngh?a: Quá tŕnh th?c hi?n và tri?n khai các quy ??nh c?a pháp lu?t.
* Hành ??ng: Các c? quan, t? ch?c, cá nhân có th?m quy?n th?c hi?n và
áp d?ng pháp lu?t theo quy ??nh, bao g?m c? vi?c th?c hi?n quy?t ??nh
c?a ṭa án.
S? d?ng pháp lu?t:
* Ư ngh?a: Vi?c áp d?ng các quy ??nh pháp lu?t ?? gi?i quy?t các v?n ??,
tranh ch?p.
* Hành ??ng: S? d?ng pháp lu?t làm c?n c? ?? gi?i quy?t tranh ch?p, x?
lư v?n ?? pháp lư.
Áp d?ng pháp lu?t:
* Ư ngh?a: Vi?c ??a pháp lu?t vào th?c t?, cu?c s?ng hàng ngày.
* Hành ??ng: S? d?ng pháp lu?t trong các t́nh hu?ng th?c t?, làm c?n
c? cho quy?t ??nh và hành ??ng c?a ng??i dân, t? ch?c, và c? quan có
th?m quy?n.
2. Vi ph?m pháp lu?t:
- Các y?u t? c?u thành hành vi vi ph?m pháp lu?t: M?t hành vi b? xem là
VPPL ph?i ??y ?? 04 y?u t? sau:
+ M?t khách quan (d?u hi?u b?t bu?c ph?i có là hành vi trái PL)
+ M?t ch? quan: bao g?m: l?i (c? ư tr?c ti?p, c? ư gián ti?p, vô ư do quá t?
tin, vô ư do c?u th?), ??ng c?, m?c ?ích (d?u hi?u b?t bu?c ph?i có là l?i).
+ Khách th?: là các quan h? xă h?i ???c lu?t b?o v? nh?ng l?i b? hành vi trái
PL xâm h?i ??n bao g?m: tính m?ng, s?c kh?e, nhân ph?m, danh d?, uy tín,
quy?n s? h?u tài s?n...
+ Ch? th?: bao g?m cá nhân và t? ch?c có ??y ?? n?ng l?c trách nhi?m
pháp lư (bao g?m ?? ?? tu?i và có ??y ?? kh? n?ng nh?n th?c, ?i?u khi?n
hành vi khi th?c hi?n hành vi).
3. Trách nhi?m pháp lư:
Vi ph?m pháp lu?t h́nh s? (VPPL h́nh s?):
* ??c ?i?m: ?ây là vi ph?m nh?ng quy ??nh ???c xác ??nh trong lu?t
h́nh s?.
* Tính ch?t: Có th? gây h?u qu? nghiêm tr?ng ??i v?i xă h?i, th??ng ?i
kèm v?i các h́nh ph?t nh? tù.
* Ví d?: T?i gi?t ng??i, c??p tài s?n, buôn bán ma túy.
Vi ph?m pháp lu?t hành chính (VPPL hành chính):
* ??c ?i?m: Vi ph?m nh?ng quy ??nh ???c xác ??nh trong pháp lu?t
hành chính.
* Tính ch?t: Th??ng áp d?ng các bi?n pháp x? lư hành chính nh? ph?t
ti?n, khai thác, thu h?i v?t ph?m vi ph?m.
* Ví d?: Vi ph?m quy ??nh v? giao thông, xây d?ng, môi tr??ng.
Vi ph?m pháp lu?t dân s? (VPPL dân s?):
* ??c ?i?m: Vi ph?m nh?ng quy ??nh ???c xác ??nh trong l?nh v?c dân
s?.
* Tính ch?t: Liên quan ??n m?i quan h? dân s? gi?a các cá nhân, t?
ch?c trong xă h?i, th??ng yêu c?u b?i th??ng thi?t h?i.
* Ví d?: Vi ph?m h?p ??ng, xâm ph?m quy?n s? h?u, phá h?y tài s?n cá
nhân.
Vi ph?m k? lu?t (VP k? lu?t):
* ??c ?i?m: ?ây là vi ph?m quy ??nh c?a n?i quy, ?i?u l? n?i b? c?a t?
ch?c, doanh nghi?p, c? quan công quy?n.
* Tính ch?t: Th??ng áp d?ng các bi?n pháp k? lu?t n?i b? nh? c?nh cáo,
k? lu?t, sa th?i.
* Ví d?: Vi ph?m n?i quy lao ??ng, không tuân th? quy ??nh n?i b? c?a
công ty.
Ch??ng 6: QUY PH?M PHÁP LU?T, QUAN H? PHÁP LU?T VÀ H?
TH?NG V?N B?N QUY PH?M PHÁP LU?T VI?T NAM
1. Quy ph?m pháp lu?t:
Gi? ??nh (ho?c gi? thi?t):
* Ngh? quy?t: Quy?t ??nh v?n ?? c? th? trong qu?n lư Nhà n??c ho?c
chính sách qu?c gia.
2. Ch? t?ch n??c:
* L?nh: Có tác d?ng ?i?u hành, h??ng d?n thi hành m?t s? công vi?c
quan tr?ng c?a Nhà n??c.
* Quy?t ??nh: Quy?t ??nh v? nh?ng v?n ?? c? th? c?a qu?c gia.
3. Chính ph?:
* Ngh? ??nh: Có tác d?ng h??ng d?n thi hành Lu?t, Ngh? quy?t c?a
Qu?c h?i ho?c Ch? t?ch n??c, ?i?u ch?nh chi ti?t, c? th? hóa các quy
??nh pháp lu?t.
4. B? tr??ng và Th? tr??ng c? quan ngang B?:
* Thông t?: Có tác d?ng h??ng d?n thi hành các v?n b?n c?a c?p trên,
chi ti?t hóa và h??ng d?n th?c hi?n pháp lu?t.
5. H?i ??ng nhân dân:
* Ngh? quy?t: Quy?t ??nh v?n ?? c? th? t?i ??a ph??ng.
6. ?y ban nhân dân:



14. Giai c?p th?ng tr? ?ă thông qua Nhà n??c ?? xây d?ng h? t? t??ng c?a giai c?p 
ḿnh thành h? t? t??ng th?ng tr? trong xă h?i. 
=> Nh?n ??nh này ?úng. Do n?m quy?n l?c kinh t? và chính tr? b?ng con ???ng 
Nhà n??c, giai c?p th ?ng tr? ?ă xây d?ng h? t? t??ng c?a giai c?p ḿnh thành h? 
t? t??ng th?ng tr? trong xă h?i bu?c các giai c?p khác b? l? thu?c v? t? t??ng. 
15. Ch?c n?ng xă h?i c?a Nhà n??c là gi?i quy?t t?t c? các v?n ?? khác n?y sinh 
trong xă h?i. 
=> Nh?n ??nh này Sai. Ch?c n?ng xă h?i c?a Nhà n??c ch? th?c hi?n qu?n 
lư nh?ng ho?t ??ng v́ s? t?n t?i c?a xă h?i, th?a măn m?t s? nhu c?u chung c?a 
c?ng ??ng. 
16. Lănh th?, dân c? là nh?ng y?u t? c?u thành nên m?t qu?c gia. 
=> Nh?n ??nh này Sai. Các y?u t? c?u thành nên m?t qu?c gia g?m có : Lănh th? 
xác 
??nh, c?ng ??ng dân c? ?n ??nh, Chính ph? v?i t? cách là ng??i ??i di?n cho qu?c 
gia trong quan h? qu?c t?, Kh? n?ng ??c l?p tham gia vào các quan h? pháp lu?t 
qu?c t?. 
17. Nhà n??c là ch? th? duy nh?t có kh? n?ng ban hành pháp lu?t và qu?n lư xă h?i 
b?ng pháp lu?t. 
=> Nh?n ??nh này ?úng. Pháp lu?t là h? th?ng các quy t?c x? s? do Nhà n??c ??t 
ra nh?m ?i?u chính các m?i quan h? xă h?i phát tri?n theo ư chí c?a Nhà n??c. 
18. Nhà n??c thu thu? c?a nhân dân v?i m?c ?ích duy nh?t nh?m ??m b?o công 
b?ng trong xă h?i và ti?n thu? nh?m ??u t? cho ng??i nghèo. 
=> Nh?n ??nh này Sai. Nhà n??c thu thu? c?a nhân dân nh?m : 
T?t c? m?i ho?t ??ng c?a chính quy?n c?n ph?i có ngu?n tài chính 
?? chi (??u tiên là nuôi b? máy Nhà n??c); ngu?n ??u tiên ?ó là các kho?n thu t? 
thu?. 
Thu? là công c? r?t quan tr?ng ?? chính quy?n can thi?p vào s? ho?t ??ng c?a n?n 
102 Câu lư thuy?t ?úng sai Pháp Lu?t ??i C??ng
1. M?i quy t?c x? s? t?n t?i trong xă h?i có Nhà n??c ??u là pháp lu?t. => Nh?n ??nh này Sai. Các quan h? xă h?i c?a chúng ta ???c ?i?u ch?nh b?i các quy ph?m ?ao ??c và các quy ph?m pháp lu?t, mà các quy ph?m ??o ??c th́ có th? ???ec th? ch? hóa và ??a lên thành các quy ph?m pháp lu?t nh?ng không ph?i quy ph?m ??o ??c nào c?ng ???c d?a lên thành lu?t c?. T?n t?i xă h?i quy?t ??nh ư th?c xă h?i cho nên các quy t?c ?ng x? ??oc coi là các chu?n m?c ??o ??a ?ó ?ó không nh?t thi?t ph?i ???c xem là pháp lu?t mà nó song song t?n t?i trong xă h?i.
2. Nhà n??c ra ??i, t?n t?i và phát tri?n g?n li?n v?i xă h?i có giai c?p. => Nh?n ??nh này ?úng. Nhà n??c mang b?n ch?t giai c?p. Nó ra ??i, t?n t?i và phát tri?n trong xă h?i có giai c ?p, là s?n ph?m c?a ??u tranh giai c?p và do m?t hay m?t liên minh giai c?p n?m gi?.
3. Tùy vào các ki?u Nhà n??c khác nhau mà b?n ch?t Nhà n??c có th? là b?n ch?t giai c?p ho?c b?n ch?t xă h?i. => Nh?n ??nh này Sai. Nhà n??c nào c?ng mang b?n ch?t giai c?p.
4. Nhà n??c mang b?n ch?t giai c?p có ngh?a là Nhà n??c ch? thu?c v? m?t giai c?p ho?c m?t liên minh giai c?p nh?t ??nh trong xă h?i. => Nh?n ??nh này Sai. Nhà n??c mang b?n ch?t giai c?p, ngh?a là Nhà n??c là m?t b? máy tr?n áp ??c bi?t c?a giai c?p này ??i v?i giai c?p khác, là công c? b?o l?c ?? duy tŕ s? th?ng tr? c?a giai c?p.
5. Nhà n??c là m?t b? máy c??ng ch? ??c bi?t do giai c?p thông tr? t? ch?c ra và s? d?ng ?? th? hi?n s? th?ng tr? ??i v?i xă h?i. => Nh?n ??nh này ?úng. Nhà n??c là m?t b? máy tr?n áp ??c bi?t c?a giai c?p này ??i v?i giai c?p khác, là công c? b?o l?c ?? duy tŕ s? th?ng tr? c?a giai c?p
6. Không ch? Nhà n??c m?i có b? máy chuyên ch ? làm nhi?m v? c??ng ch?, ?i?u ?ó ?ă t?n t?i t? xă h?i c?ng s?n nguyên th?y. => Nh?n ??nh này Sai. S? c??ng ch? trong xă h?i c?ng s?n nguyên th?y không ph?i là m?t b? máy chuyên ch?, mà do toàn b? th? t?c b? l?c t? ch?c.
7. Nhà n??c là m?t b? máy b?o l?c do giai c?p th?ng tr? t? ch?c ra ?? tr?n áp các giai c?p ??i kháng.
=> Nh?n ??nh này ?úng. T? s? phân tích b?n ch?t giai c?p c?a Nhà n??c cho th?y: Nhà n??c là m?t b? máy b?o l?c do giai c?p th?ng tr? t? ch?c ra ?? chuyên chính các giai c?p ??i kháng. 8. Nhà n??c trong xă h?i có c?p qu?n lư dân c? theo s? khác bi?t v? chính tr?, tôn giáo, ??a v? giai c?p. => Nh?n ??nh này Sai. ??c ?i?m c? b?n c?a Nhà n??c là phân chia dân c? theo lănh th?, t? ch?c thành các ??n v? hành chính – lănh th? trong ph?m vi biên gi?i qu?c gia. 9. Trong ba lo?i quy?n l?c kinh t?, quy?n l?c chính tr?, quy?n l?c t? t??ng th́ quy?n l?c chính tr? ?óng vai tṛ quan tr?ng nh?t v́ nó ??m b?o s?c m?nh c??ng ch? c?a giai c?p th?ng tr? ??i v?i giai c?p b? tr?. => Nh?n ??nh này Sai. Quy?n l?c kinh t? là quan tr?ng nh?t, v́ kinh t? quy?t ??nh chính tr?, t? ?ó ??m b?o quy?n áp ??t t? t??ng. 10. Ki?u Nhà n??c là cách t? ch?c quy?n l?c c?a Nhà n??c và nh?ng ph??ng pháp ?? th?c hi?n quy?n l?c Nhà n??c. => Nh?n ??nh này Sai. Ki?u Nhà n??c là t?ng th? các ??c ?i?m c? b?n c?a Nhà n??c, th? hi?n b?n ch?t giai c?p, vai tṛ xă h?i, nh?ng ?i?u kiên t?n t?i và phát tri?n c?a Nhà n??c trong m?t h́nh thái kinh t? xă h?i nh?t ??nh. 11. Ch?c n?ng l?p pháp c?a Nhà n??c là ho?t ??ng xây d?ng pháp lu?t và t? ch?c th?c hi?n pháp lu?t. => Nh?n ??nh này Sai. Quy?n l?p pháp là quy?n làm lu?t, xây d?ng lu?t và ban hành nh?ng v?n b?n lu?t trên t?t c? các l?nh v?c c?a xă h?i. 12. Ch?c n?ng hành pháp c?a Nhà n??c là m?t ho?t ??ng nh?m ??m b?o cho pháp lu?t ???c th?c hi?n nghiêm minh và b?o v? pháp lu?t tr??c nh?ng hành vi vi ph?m. => Nh?n ??nh này Sai. ch?c n?ng hành pháp bao g?m 2 quy?n, quy?n l?p quy và quy?n hành chính : Quy?n l?p quy là quy?n ban hành nh?ng v?n b?n d??i lu?t nh?m c? th? lu?t pháp do c? quan l?p pháp ban hành Quy?n hành chính là quy?n t? ch?c t?t c? các m?t các quan h? xă h?i b?ng cách s? d?ng quy?n l?c Nhà n??c. 13. Ch?c n?ng t? pháp c?a Nhà n??c là m?t ho?t ??ng b?o v? pháp lu?t.
Chính quy?n cung ?ng các hàng hóa công c?ng cho công dân, nên công dân ph?i có ngh?a v? ?ng h? tài chính cho chính quy?n (v́ th? ? Vi?t Nam và nhi?u n??c m?i có thu?t ng? “ngh?a v? thu?”). Gi?a các nhóm công dân có s? chênh l?ch v? thu nh?p và do ?ó là chênh l?ch v? m?c s?ng, nên chính quy?n s? ?ánh thu? ?? l?y m?t ph?n thu nh?p c?a ng??i giàu h?n và chia cho ng??i nghèo h?n (thông qua cung c?p hàng hóa công c?ng). Chính quy?n có th? mu?n h?n ch? m?t s? ho?t ??ng c?a công dân (ví d? h?n ch? vi ph?m lu?t giao thông hay h?n ch? hút thu?c lá, h?n ch? u?ng r??u) nên ?ánh thu? vào các ho?t ??ng này. Chính quy?n c?n kho?n chi tiêu cho các kho?n phúc l?i xă h?i và phát tri?n kinh t?. Rơ ràng r?ng, ti?n thu? không ch? nh?m ??u t? cho ng??i nghèo. 19. Thông qua h́nh th?c Nhà n??c bi?t ???c ai là ch? th? n?m quy?n l?c Nhà n??c và vi?c t? ch?c th?c thi quy?n l?c Nhà n??c nh? th? nào. => Nh?n ??nh này Sai. Quy?n l?c Nhà n??c ???c hi?u là s? ph?n ánh cách th ?c t? ch?c và ph??ng pháp th?c hi?n quy?n l?c Nhà n??c c?a m?i ki?u Nhà n??c trong m?t h́nh thái kinh t? xă h?i nh?t ??nh. Nh? v?y, ?? xác ??nh nh?ng ?i?u trên , ngoài h́nh th?c Nhà n??c, ph?i xác ??nh xem h́nh thái kinh t? xă h?i ? ?ây là ǵ. 20. C?n c? chính th? c?a Nhà n??c, ta bi?t ???c Nhà n??c ?ó có dân ch? hay không. => Nh?n ??nh này Sai. Nhà n??c dân ch? hay không ch? c?n c? chính th? c?a Nhà n??c, mà c̣n c?n c? vào nh?ng ?i?u ???c quy ??nh trong hi?n pháp và th?c tr?ng c?a Nhà n??c ?ó. 21. Ch? ?? chính tr? là toàn b? các ph??ng pháp , cách th?c th?c hi?n quy?n l?c c?a Nhà n??c. => Nh?n ??nh này ?úng. Ch? ?? chính tr? là toàn b? ph??ng pháp, th? ?o?n, cách th?c mà giai c?p th?ng tr? s? d?ng ?? th?c hi?n quy?n l?c Nhà n??c c?a ḿnh. 22. Ch? ?? chính tr? th? hi?n m?c ?? dân ch? c?a Nhà n??c. => Nh?n ??nh này Sai. Ch? ?? chính tr? ch? quy?t ??nh m?t ph?n m?c ?? dân ch? c?a Nhà n??c, ngoài ra m?c ?? ?ó c̣n ph? thu?c vào th?c tr?ng c?a Nhà n??c ?ó. 23. Nhà n??c c?ng ḥa xă h?i ch? ngh?a Vi?t Nam có h́nh th?c c?u trúc Nhà n??c ??n nh?t.
=> Nh?n ??nh này ?úng. H́nh th?c c?u trúc Nhà n??c CHXHCN Vi?t Nam là Nhà n??c ??n nh?t, ???c Hi?n pháp 2013 quy ??nh t?i ?i?u 1: “N??c C?ng ḥa xă h?i ch? ngh?a Vi?t Nam là m?t n??c ??c l?p, có ch? quy?n, th?ng nh?t và toàn v?n lănh th?, bao g?m ??t li?n, h?i ??o, vùng bi?n và vùng tr?i.” 24. C? quan Nhà n??c có nhi?m v?, quy?n h?n mang tính quy?n l?c Nhà n??c. => Nh?n ??nh này ?úng. Ho?t ??ng c?a c? quan Nhà n??c mang tính quy?n l?c và ???c ??m b?o b?i Nhà n??c. 25. B? máy Nhà n??c là t?p h?p các c? quan Nhà n??c t? trung ??ng ??n ??a ph??ng. => Nh?n ??nh này ?úng. B? máy Nhà n??c là h? th?ng các c? quan Nhà n??c t? TW ??n ??a ph??ng ???c t? ch ?c và ho?t ??ng theo nguyên t?c chung, th?ng nh?t nh?m th?c hi?n nh?ng nhi?m v? và ch?c n?ng c?a Nhà n??c, v́ l?i ích c?a giai c?p th?ng tr?. 26. C? quan Nhà n??c làm vi?c theo ch? ?? t?p th? tr??c khi quy?t ??nh ph?i th?o lu?n dân ch?, quy?t ??nh theo ?a s?. => Nh?n ??nh này Sai. C? quan Nhà n??c ho?t ??ng d?a trên các quy ph?m pháp lu?t và v?n b?n ch? ??o c?a c? quan c?p cao h?n. 27. Qu?c h?i là c? quan hành chính cao nh?t c?a n??c c?ng ḥa x? h?i ch? ngh?a Vi?t Nam. => Nh?n ??nh này Sai. Chính ph? là c? quan hành chính cao nh?t c?a C?ng ḥa xă h?i ch? ngh?a Vi?t Nam, là c? quan ch?p hành c?a qu?c h?i. 28. Qu?c h?i là c? quan ??i bi?u cao nh?t c?a nhân dân. => Nh?n ??nh này ?úng. Qu?c h?i là c? quan ??i bi?u cao nh?t c?a nhân dân, do dân b?u ra và là c? quan quy?n l?c nh?t c?a C?ng ḥa xă h?i ch? ngh?a Vi?t Nam. 29. Qu?c h?i là c? quan quy?n l?c nh?t c?a n??c c?ng ḥa xă h?i ch? ngh?a Vi?t Nam. => Nh?n ??nh này ?úng. Theo hi?n pháp n??c C?ng ḥa xă h?i ch? ngh?a Vi?t Nam, t?t c? quy?n l?c thu?c v? nhân dân, mà qu?c h?i là c? quan ??i bi?u cao nh?t c?a nhân dân, do dân b?u ra nên ?ây là c? quan quy?n l?c nh?t c?a n??c C?ng ḥa xă h?i ch? ngh?a Vi?t Nam. 30. Ch? quy?n qu?c gia là quy?n ??c l?p t? quy?t c?a qu?c gia trong l?nh v?c ??i n?i.
=> Nh?n ??nh này Sai. Tính quy ph?m ph? bi?n c?a pháp lu?t th? hi?n ? ch? Pháp lu?t là nh?ng quy t?c s? s? chung, ???c coi là khuôn m?u chu?n m?c ??i v?i hành vi c?a m?t cá nhân hay t? ch?c. 39. V?n b?n quy ph?m pháp lu?t do các c? quan Nhà n??c, các cá nhân t? ch?c ban hành. => Nh?n ??nh này Sai. V?n b?n quy ph?m Nhà n??c do các c? quan Nhà n??c có th?m quy?n, các cá nhân có th?m quy?n ban hành. 40. Nhà n??c b?o ??m cho pháp lu?t ???c th?c hi?n b?ng nh?ng bi?n pháp nh? giáo d?c thuy?t ph?c, khuy?n khích và c??ng ch?. => Nh?n ??nh này Sai. Nhà n??c b?o ??m cho pháp lu?t b?ng duy nh?t bi?n pháp c??ng ch?. 41. Pháp lu?t Vi?t Nam th?a nh?n t?p quán, ti?n l? là ngu?n ch? y?u c?a pháp lu?t. => Nh?n ??nh này Sai. Các v?n b?n quy ph?m pháp lu?t là ngu?n ch? y?u c?a pháp lu?t Vi?t Nam. 42. Pháp lu?t Vi?t Nam ch? th?a nh?n ngu?n h́nh thành pháp lu?t duy nh?t là các v?n b?n quy ph?m pháp lu?t. => Nh?n ??nh này Sai. Ngoài các v?n b?n quy ph?m pháp lu?t, ngu?n c?a pháp lu?t c̣n b?t ngu?n t? ti?n l?, t?p quán, các quy t?c chung c?a qu?c t?... 43. T?p quán là nh?ng quy t?c x? s? ???c xă h?i công nh?n và truy?n t? ??i này sang ??i khác. => Nh?n ??nh này Sai. T?p quán ch? ???c c?ng ??ng n?i t?n t?i t?p quán ?ó th?a nh?n. 44. Ti?n l? là nh?ng quy ??nh hành chính và án l?. => Nh?n ??nh này Sai. Ti?n l? bao g?m h? th?ng các án l?, nh?ng v? vi?c ?ă ?c xét x? tr??c ?ó, ???c Nhà n??c xem là khuôn m?u. Các quy ??nh hành chính ???c Nhà n??c ban hành, không ph?i ti?n l?. 45. Ch? th? pháp lu?t chính là ch? th? quan h? pháp lu?t và ng??c l?i. => Nh?n ??nh này Sai. Ch? th? pháp lu?t là Cá nhân, t? ch?c có kh? n?ng có quy?n và ngh?a v? pháp lư theo quy ??nh c?a pháp lu?t. Ch? th? pháp lu?t khác v?i ch? th? quan h? pháp lu?t. ?? tr? thành ch? th? pháp lu?t ch? c?n có n?ng l?c pháp lu?t, nh?ng ?? tr? thành ch? th? c?a m?t quan h? pháp lu?t c? th? th́ ph?i có n?ng l?c
pháp lu?t và n?ng l?c hành vi pháp lu?t, t?c là ph?i có kh? n?ng t? ḿnh th?c hi?n các quy?n và ngh?a v? theo quy ??nh c?a pháp lu?t. 46. Nh?ng quan h? pháp lu?t mà Nhà n??c tham gia th́ luôn th? hi?n ư ch? c?a Nhà n??c. => Nh?n ??nh này ?úng. Nhà n??c là ch? th? ??c bi?t c?a nh?ng quan h? pháp lu?t, do pháp lu?t do Nhà n??c ??t ra. Khi tham gia nh?ng quan h? pháp lu?t, th́ nh?ng quan h? ?ó luôn luôn th? hi?n ư chí c?a Nhà n??c. 47. Quan h? pháp lu?t ph?n ánh ư chí c?a các bên tham gia quan h?. => Nh?n ??nh này ?úng. Quan h? pháp lu?t ph?n ánh ư chí c?a Nhà n??c và ư chí các bên tham gia quan h? trong khuôn kh? ư chí c?a Nhà n??c. 48. Công dân ???ng nhiên là ch? th? c?a m?i quan h? pháp lu?t. => Nh?n ??nh này Sai. Ch? th? c?a pháp lu?t c̣n có th? là các t? ch?c có n?ng l?c pháp lư. 49. Cá nhân tham gia vào quan h? pháp lu?t s? tr? thành ch? th? c?a quan h? pháp lu?t. => Nh?n ??nh này Sai. Mu?n tr? thành ch? th? c?a quan h? pháp lu?t ?ó, cá nhân ph?i có n?ng l?c hành vi. 50. N?ng l?c hành vi c?a m?i cá nhân là nh? nhau. => Nh?n ??nh này Sai. N?ng l?c hành vi c?a m?i cá nhân có th? khác nhau, ví d? ng??i d??i 18 tu?i so v?i ng??i t? 18 tu?i tr? lên. 51. N?ng l?c pháp lu?t c?a m?i pháp nhân là nh? nhau. => Nh?n ??nh này Sai. Các pháp nhân ???c quy ??nh n?ng l?c pháp lu?t ? m?c ?? khác nhau, d?a trên quy ??nh c?a pháp lu?t. 52. N?ng l?c pháp lu?t c?a ch? th? là kh? n?ng th?c hi?n các quy?n và ngh?a v? do ch? th? ?ó t? quy ??nh. => Nh?n ??nh này Sai. N?ng l?c pháp lu?t c?a ch? th? là kh? n?ng th?c hi?n các quy?n và ngh?a v? do pháp lu?t quy ??nh. 53. N?ng l?c pháp lu?t c?a ch? th? trong quan h? pháp lu?t ph? thu?c vào pháp lu?t c?a t?ng qu?c gia. => Nh?n ??nh này ?úng. N?ng l?c pháp lu?t c?a ch? th? do pháp lu?t quy ??nh, m?i pháp lu?t l?i ph? thu?c vào qu?c gia ban hành.
1. S? ki?n pháp lư là y?u t? thúc ??y ch? th? tham gia vào các quan h? pháp lu?t. => Nh?n ??nh này Sai. S? ki?n pháp lư là nh?ng s? vi?c c? th? x?y ra trong ??i s?ng phù h?p v?i nh?ng ?i?u ki?n, hoàn c?nh ?ă ???c d? li?u trong m?t quy ph?m pháp lu?t t? ?ó làm phát sinh, thay ??i hay ch?m d?t m?t QHPL c? th?
2. Các quan h? pháp lu?t xu?t hi?n do ư chí các cá nhân. => Nh?n ??nh này Sai. Các quan h? pháp lu?t xu?t hi?n do ư chí các cá nhân, tuy nhiên c?ng ph?i trong khuôn kh? ư chí c?a Nhà n??c.
3. ??i v?i cá nhân, n?ng l?c hành vi g?n v?i s? phát tri?n c?a con ng??i và do các cá nhân ?ó t? quy ??nh. => Nh?n ??nh này Sai. N?ng l?c hành vi c?a m?i cá nhân là do pháp lu?t quy ??nh.
4. Ng??i b? h?n ch? v? n?ng l?c hành vi th́ không b? h?n ch? v? n?ng l?c pháp lu?t. => Nh?n ??nh này Sai. Ng??i b? h?n ch? v? n?ng l?c pháp lu?t c?ng ??ng th?i b? h?n ch? v? n?ng l?c hành vi.
5. Ng??i b? k?t án tù có th?i h?n ch? b? h?n ch? v? n?ng l?c hành vi, không b? h?n ch? n?ng l?c pháp lu?t. => Nh?n ??nh này Sai. Nh?ng ng??i này b? h?n ch? v? n?ng l?c pháp lu?t (Ví d?: không có n?ng l?c pháp lu?t ?? kư k?t h?p ??ng kinh t?)
6. Ng??i say r??u là ng??i có n?ng l?c hành vi h?n ch?. => Nh?n ??nh này Sai. Ng??i có n?ng l?c hành vi h?n ch? là ng??i ???c ṭa án tuyên b? b? h?n ch? n?ng l?c hành vi.
7. N?ng l?c pháp lu?t có tính giai c?p, c̣n n?ng l?c hành vi không có tính giai c?p. => Nh?n ??nh này ?úng.
* N?ng l?c pháp lu?t là kh? n?ng c?a cá nhân (th? nhân), pháp nhân (t? ch?c, c? quan) h??ng quy?n và ngh?a v? theo lu?t ??nh. Do v?y, kh? n?ng này ch?u ?nh h??ng sâu s?c c?a tính giai c?p, và do ??c tr?ng giai c?p quy?t ??nh. M?i giai c?p c?m quy?n s? có ??c tr?ng khác nhau, xây d?ng m?t ch? ?? khác nhau nên s? trao cho công dân c?a ḿnh nh?ng quy?n và ngh?a v? khác nhau.
* C̣n N?ng l?c hành vi (hay c̣n g?i là n?ng l?c hành vi dân s? c?a cá nhân) là kh? n?ng c?a m?t ng??i, thông qua các hành vi c?a ḿnh ?? xác l?p ho?c/và th?c
hi?n các quy?n và ngh?a v? dân s? ??i v?i ng??i khác. Nh? v?y, có th? hi?u là n?ng l?c hành vi dân s? g?n v?i t?ng ng??i, mang tính cá nhân, phát sinh khi cá nhân m?i ng??i b?ng kh? n?ng nh?n th?c và ?i?u khi?n hành vi c?a ḿnh, xác l?p quan h? v?i ng??i hay t? ch?c khác, nó không ph? thu?c vào ??c tr?ng giai c?p. 69. Ng??i ?? t? 18 tu?i tr? lên là ch? th? c?a m?i quan h? pháp lu?t. => Nh?n ??nh này Sai. Ch? th? c?a quan h? pháp lu?t có th? là t? ch?c có t? cách pháp nhân. 70. Nhà n??c là ch? th? c?a m?i quan h? pháp lu?t. => Nh?n ??nh này Sai. Ch? th? c? a các quan h? pháp lu ?t có th? là các cá nhân có ??y ?? n?ng l?c, ho?c các t? ch?c có t? cách pháp nhân. 71. Ngh?a v? pháp lư ??ng nh?t v?i hành vi pháp lư c?a ch? th?. => Nh?n ??nh này Sai. Ngh?a v? pháp lư là nh?ng ?i?u ???c quy ??nh trong v?n b?n pháp lư. Hành vi pháp lư là nh?ng hành vi x?y ra ph? thu?c vào ư chí c?a cá nhân (có th? phù h?p ho?c vi ph?m v?n b?n pháp lư) 72. Ch? th? c?a hành vi pháp lu?t luôn là ch? th? c?a quan h? pháp lu?t và ng??c l?i. => Nh?n ??nh này Sai. các quan h? pháp lu?t ch? xu?t hi?n khi có s? ki?n pháp lư ch? th? c?a hành vi pháp lu?t th́ không. 73. N?ng l?c pháp lu?t c?a ng??i ?ă thành niên th́ r?ng h?n ng??i ch?a thành niên. => Nh?n ??nh này Sai. N?ng l?c pháp lu?t c?a m?i ng??i là nh? nhau, xu?t hi?n t? khi ra ??i (tr? khi b? h?n ch? b?i pháp lu?t). 74. N?ng l?c pháp lu?t c?a các cá nhân ch? ???c quy ??nh trong các v?n b?n pháp lu?t. => Nh?n ??nh này ?úng. NLPL c?a các cá nhân ch? ???c quy ??nh trong các v?n b?n pháp lu?t mà n?i dung c?a nó ph? thu?c vào các ?i?u ki?n kinh t? , chính tr?, xă h?i... 75. M?i hành vi vi ph?m pháp lu?t ??u là nh?ng hành vi trái pháp lu?t. => Nh?n ??nh này ?úng. Vi ph?m pháp lu?t là hành vi trái pháp lu?t, vi ph?m nh?ng quy ??nh trong các quy ph?m pháp lu?t, gây thi?t h?i cho xă h?i. 76. M?i bi?n pháp c??ng ch? c?a Nhà n??c ??u là bi?n pháp trách nhi?m pháp lư.
=> Nh?n ??nh này Sai. Ch? c?n ?e d?a gây thi?t h?i cho xă h?i c?ng có th? là d?u hi?u trong m?t khách quan c?a vi ph?m pháp lu?t. 85. M?t hành vi v?a có th? ??ng th?i là vi ph?m pháp lu?t h́nh s? v?a là vi ph?m pháp lu?t hành chính, nh?ng không th? ??ng th?i là vi ph?m pháp lu?t dân s?, v?a là vi ph?m pháp lu?t h́nh s? => Nh?n ??nh này Sai. Hành vi vi ph?m hành chính th́ ch? th? ch?a c?u thành t ?i ph?m, c̣n hành vi vi ph?m lu?t h́nh s? th́ ch? th? là t?i ph?m, gây nguy h?i ho?c ?e d?a gây nguy h?i cho xă h?i. 86. Trách nhi?m pháp lư là b? ph?n ch? tài trong quy ph?m pháp lu?t. => Nh?n ??nh này Sai. ?ây ch? là ??nh ngh?a trách nhi?m pháp lư theo h??ng tiêu c?c. Theo h??ng tích c?c, các bi?n pháp c??ng ch? hành chính nh ?m ng?n ch?n d?ch b?nh không là b? ph?n ch? tài trong quy ph?m pháp lu?t. 87. M?i bi?n pháp c??ng ch? c?a Nhà n??c ??u là bi?n pháp trách nhi?m pháp lư và ng??c l?i. => Nh?n ??nh này ?úng. Bi?n pháp trách nhi?m pháp lư luôn g?n li?n v?i bi?n pháp c??ng ch? c?a Nhà n??c. 88. M?i hành vi vi ph?m pháp lu?t ??u ph?i ch?u trách nhi?m pháp lư. => Nh?n ??nh này Sai. Ví d? : hành vi hi?p dâm là vi ph?m pháp lu?t, nh?ng trong ?a s? tr??ng h?p, n?u n?n nhân bác ??n ho?c không t? giác th́ ch? th? s? không ph?i ch?u trách nhi?m pháp lư. 89. M?i hành vi trái pháp lu?t ??u là hành vi vi ph?m pháp lu?t. => Nh?n ??nh này Sai. Không ph?i t?t c? hành vi trái pháp lu?t ??u là vi ph?m pháp lu?t. V́ ch? có hành vi trái pháp lu?t nào ???c ch? th? th?c hi?n m?t cách c? ư ho?c vô ư m?i có th? là hành vi vi ph?m pháp lu?t. D?u hi?u trái pháp lu?t m?i ch? là bi?u hi?n bên ngoài c?a hành vi. ?? xác ??nh hành vi vi ph?m pháp lu?t c?n xem xét c? m?t ch? quan c?a hành vi ngh?a là xác ??nh tr?ng thái tâm lư c?a ng??i th?c hi?n hành vi ?ó, xác ??nh l?i c?a h?. B?i v́ n?u m?t hành vi ???c th?c hi?n do nh?ng ?i?u ki?n và hoàn c?nh khách quan và ch? th? không th? ư th?c ???c, t? ?ó không th? l?a ch?n ???c cách x? s? theo yêu c?u c?a pháp lu?t th́ hành vi ?ó không th? coi là có l?i, không th? coi là vi ph?m pháp lu?t. Bên c?nh ?ó hành vi trái pháp lu?t c?a nh?ng ng??i m?t trí (tâm th?n), tr? em (ch?a ??n ?? tu?i theo quy ??nh c?a PL) c?ng không ???c coi là VPPL v́ h? không có kh? n?ng nh?n th?c ?i?u khi?n ???c hành vi c?a ḿnh.
1. Quan ?i?m tiêu c?c c?a các ch? th? vi ph?m pháp lu?t ???c xem là bi?u hi?n bên ngoài c?a vi ph?m pháp lu?t. => Nh?n ??nh này Sai. Bi?u hi?n c?a vi ph?m pháp lu?t ph?i là nh?ng hành vi, không ph?i quan ?i?m.
2. M?i h?u qu? do vi ph?m pháp lu?t gây ra ??u ph?i ???c th?c hi?n d??i d?ng v?t ch?t. => Nh?n ??nh này Sai. Nó c̣n có th? hi?n d??i d?ng t?n h?i tinh th?n ho?c ?e d?a t?n h?i.
3. M?t vi ph?m pháp lu?t không th? ??ng th?i gánh ch?u nhi?u lo?i trách nhi?m pháp lư. => Nh?n ??nh này Sai. M?t vi ph?m pháp lu?t v?n có th? v?a gánh trách nhi?m hành chính, v?a gánh trách nhi?m dân s?.
4. Ti?n l? pháp là h́nh th?c pháp lu?t l?c h?u, th? hi?n tŕnh ?? pháp lư th?p. => Nh?n ??nh này Sai. R?t nhi?u n??c ti?n b? trên th? gi?i bây gi? trong h? th?ng pháp lu?t c?a h? ch? y?u là t?n t?i d??i d?ng không thành v?n, th?a nh?n r?t nhi?u Án l?: nh?ng n??c trong h? th?ng lu?t Anh- M?.
5. Pháp lu?t luôn tác ??ng tích c?c ??i v?i kinh t?, thúc ??y kinh t? phát tri?n. => Nh?n ??nh này Sai. N?u pháp lu?t ti?n b?, ph?n ánh ???c th?c ti?n, d? báo ???c t́nh h́nh phát tri?n c?a xă h?i th́ s? thúc ??y ti?n b? xă h?i. Ng??c l?i s? ḱm hăm s? phát tri?n xă h?i.
6. Pháp lu?t là tiêu chu?n (chu?n m?c) duy nh?t ?ánh giá hành vi c?a con ng??i. => Nh?n ??nh này Sai. Ngoài pháp lu?t c̣n r?t nhi?u nh?ng chu?n m?c khác: ??o ??c ch?ng h?n.
7. Ti?n l? pháp là h́nh th?c pháp lu?t l?c h?u, th? hi?n tŕnh ?? pháp lư th?p. => Nh?n ??nh này Sai. R?t nhi?u n??c ti?n b? trên th? gi?i bây gi? trong h? th?ng pháp lu?t c?a h? ch? y?u là t?n t?i d??i d?ng không thành v?n, th?a nh?n r?t nhi?u Án l?: nh?ng n??c trong h? th?ng lu?t Anh – M?.
8. Các quy ph?m xă h?i luôn ?óng vai tṛ h? tr? vi?c th?c hi?n pháp lu?t. => Nh?n ??nh này ?úng. Các quy ph?m xă h?i khác nh? quy ph?m ??o ??c th? hi?n phong t?c t?p quán, t? t??ng c?a qu?n chúng nhân dân. N?u QPPL ???c ban



Trên cu?ng cu?a Biê?u mâ?u


D???i cu?ng cu?a Biê?u mâ?u
* 
* 
Guest user

Home


My Library


AI Notes


Ask AI


AI Quiz

Recent
Courses
Projects
Pháp Lu?t ??i C??ng
?? thi cu?i ḱ PHÁP LU?T ?C - De BK Môn 1: Phân Tích và Gi?i Thích
0
            ?? 1
Câu 1. Các nh?n ??nh sau ?ây ?úng hay sai? Gi?i thích t?i sao. (5 ?i?m)
1.  T??ng ?ng v?i m?i h́nh thái kinh t? - xă h?i là m?t ki?u nhà n??c nh?t ??nh.
2.  ? n??c C?ng hoà xă h?i ch? ngh?a Vi?t Nam, U? ban nhân dân là c? quan quy?n l?c
nhà n??c ? ??a ph??ng.
3. Pháp lu?t mang tính ?n ??nh tuy?t ??i.
4. C? c?u c?a quan h? pháp lu?t bao g?m: m?t khách quan, m?t ch? quan, ch? th? và
khách th?.
5. L?i, ??ng c?, m?c ?ích là các y?u t? b?t bu?c trong m?t ch? quan c?a m?i vi ph?m
pháp lu?t.
Câu 2. (2 ?i?m)
So sánh gi?a tuân th? pháp lu?t và thi hành pháp lu?t. Nêu ví d? minh ho?.
Câu 3. Bài t?p t́nh hu?ng (3 ?i?m)
Vào ngày 15/5/2023, do thi?u ti?n tr? n? v́ thua cá ?? bóng ?á nên A là sinh viên c?a
Tr??ng ??i h?c T ??n qu?y t?p hoá c?a ch? H ? xă Y huy?n Z gi? v? mua hàng ?? tr?m tài
s?n. Trong lúc ch? H s? h?, A ?ă l?y 3.500.000 ??ng ti?n bán hàng ch? H ?? ? t?. Sau khi A r?i
kh?i, ch? H m?i phát hi?n b? m?t tr?m ti?n và tŕnh báo Công an xă Y. H?i:
1. Hành vi c?a A có vi ph?m pháp lu?t không? V́ sao
2. Phân tích các y?u t? c?u thành vi ph?m pháp lu?t (n?u có).
?? 2
Câu 1. Các nh?n ??nh sau ?ây ?úng hay sai? Gi?i thích t?i sao. (5 ?i?m)
1.  Nhà n??c xu?t hi?n trong m?i h́nh thái kinh t? - xă h?i và luôn mang b?n ch?t giai
c?p.
2. ? n??c C?ng hoà xă h?i ch? ngh?a Vi?t Nam, Qu?c h?i là c? quan th?c hi?n quy?n
l?p hi?n, l?p pháp; quy?n hành pháp và quy?n t? pháp.
3. M?i quan h? gi?a các t? ch?c, cá nhân trong xă h?i ??u là quan h? pháp lu?t.
4. Ch? có Qu?c h?i m?i có quy?n ban hành v?n b?n quy ph?m pháp  lu?t.
5. Khi ch? th? vi ph?m pháp lu?t nh?n th?y tr??c h?u qu? nguy hi?m cho xă h?i do
hành vi c?a ḿnh gây ra th́ có l?i c? ư.
Câu 2. (2 ?i?m)
So sánh gi?a tuân th? pháp lu?t và s? d?ng pháp lu?t. Nêu ví d? minh ho?.
Câu 3. (3 ?i?m)
Vào ngày 15/5/2023, do thi?u ti?n tr? n? v́ thua cá ?? bóng ?á nên A là sinh viên c?a
Tr??ng ??i h?c T ??n qu?y t?p hoá c?a ch? H ? xă Y huy?n Z gi? v? mua hàng ?? tr?m tài
s?n. Trong lúc ch? H s? h?, A ?ă l?y 3.500.000 ??ng ti?n bán hàng ch? H ?? ? t?. Sau khi A r?i
kh?i, ch? H m?i phát hi?n b? m?t tr?m ti?n và tŕnh báo Công an xă Y. H?i:

?? 1 
Câu 1. Các nh?n ??nh sau ?ây ?úng hay sai? Gi?i thích t?i sao. ( 5 ?i?m)
Câu 2. ( 2 ?i?m) So sánh gi?a tuân th? pháp lu?t và thi hành pháp lu?t. Nêu ví d? minh ho?. Câu 3. Bài t?p t́nh hu?ng (3 ?i?m) Vào ngày 15/ 5 /20 23 , do thi?u ti?n tr? n? v́ thua cá ?? bóng ?á nên A là sinh viên c?a Tr??ng ??i h?c T ??n qu?y t?p hoá c?a ch? H ? xă Y huy?n Z gi? v? mua hàng ?? tr?m tài s?n. Trong lúc ch? H s? h?, A ?ă l?y 3 .500 ??ng ti?n bán hàng ch? H ?? ? t?. Sau khi A r?i kh?i, ch? H m?i phát hi?n b? m?t tr?m ti?n và tŕnh báo Công an xă Y. H?i:
Hành vi c?a A có vi ph?m pháp lu?t không? V́ sao
Phân tích các y?u t? c?u thành vi ph?m pháp lu?t (n?u có). 
?? 2 Câu 1. Các nh?n ??nh sau ?ây ?úng hay sai? Gi?i thích t?i sao. ( 5 ?i?m)
 Câu 2. ( 2 ?i?m) So sánh gi?a tuân th? pháp lu?t và s? d?ng pháp lu?t. Nêu ví d? minh ho?. 
Câu 3. (3 ?i?m) Vào ngày 15/ 5 /20 23 , do thi?u ti?n tr? n? v́ thua cá ?? bóng ?á nên A là sinh viên c?a Tr??ng ??i h?c T ??n qu?y t?p hoá c?a ch? H ? xă Y huy?n Z gi? v? mua hàng ?? tr?m tài s?n. Trong lúc ch? H s? h?, A ?ă l?y 3 .500 ??ng ti?n bán hàng ch? H ?? ? t?. Sau khi A r?i kh?i, ch? H m?i phát hi?n b? m?t tr?m ti?n và tŕnh báo Công an xă Y. H?i:

2. S? gi?ng nhau
V́ chính th? c?ng ḥa là m?t nhánh con c?a h́nh th?c chính th?, nên gi?a chúng có nh?ng ?i?m chung thu?c v? b?n ch?t h? th?ng:
* ??u dùng ?? tr? l?i cho câu h?i: "Quy?n l?c t?i cao c?a nhà n??c ???c t? ch?c và chuy?n giao nh? th? nào? Do ai n?m gi??" 
* ??u th? hi?n cách th?c phân chia, thi?t l?p m?i quan h? và th?m quy?n gi?a các c? quan t?i cao c?a m?t qu?c gia (nh? Nguyên th? qu?c gia, Ngh? vi?n/Qu?c h?i, Chính ph?). 
* ??u b? chi ph?i b?i các y?u t? nh? t??ng quan giai c?p trong xă h?i, truy?n th?ng l?ch s?, v?n hóa dân t?c và ??c ?i?m kinh t? - xă h?i c?a m?i qu?c gia. 
3. S? khác nhau (Phân bi?t ph?m vi và n?i dung)
Tiêu chí phân bi?tChính th? Quân ch?Chính th? C?ng ḥaNg??i ??ng ??u t?i cao (Nguyên th? qu?c gia)Là Vua, Qu?c v??ng, Hoàng ??, v.v...Là T?ng th?ng, Ch? t?ch n??c, v.v...Ph??ng th?c thi?t l?p quy?n l?cTheo nguyên t?c th?a k? (v? vua tr??c qua ??i ho?c thoái v? th́ con/cháu lên thay theo quan h? huy?t th?ng).Theo ph??ng th?c b?u c? (do nhân dân ho?c c? quan ??i di?n b?u ra).Th?i h?n n?m gi? quy?n l?cTh??ng là vô h?n (su?t ??i ho?c cho ??n khi t? nguy?n thoái v?).Theo nhi?m k? (b? gi?i h?n th?i gian rơ ràng, h?t nhi?m k? ph?i b?u l?i, ví d?: 4 n?m, 5 n?m).Trách nhi?m pháp lư c?a Nguyên th?Không ph?i ch?u trách nhi?m pháp lư tr??c b?t k? c? quan nào (v́ quy?n l?c mang tính t?i cao, "l?i vua là pháp lu?t").Ph?i ch?u trách nhi?m tr??c pháp lu?t và tr??c các c? quan ??i di?n (có th? b? băi nhi?m, ph? tru?t n?u vi ph?m hi?n pháp).Các nhánh bi?n d?ng nh? bên trong* Quân ch? tuy?t ??i (Vua n?m toàn quy?n).


* Quân ch? h?n ch?/L?p hi?n (Quy?n c?a vua b? gi?i h?n b?i Hi?n pháp ho?c Ngh? vi?n).* C?ng ḥa quư t?c (Ch? t?ng l?p quư t?c ???c b?u và tham gia quy?n l?c).


* C?ng ḥa dân ch? (M?i công dân ??n tu?i ??u có quy?n b?u c?).Ví d? th?c t? hi?n nayV??ng qu?c Anh, Nh?t B?n, Thái Lan, ? R?p Xê Út, v.v...Vi?t Nam, M?, Pháp, ??c, v.v...

Tiêu chí phân bi?tQuân ch? tuy?t ??i (Chính th? quân ch? chuyên ch?)Quân ch? l?p hi?n (Chính th? quân ch? h?n ch?)B?n ch?t quy?n l?c c?a VuaVô h?n. Vua là ng??i n?m gi? toàn b? quy?n l?c t?i cao c?a nhà n??c (bao g?m c? l?p pháp, hành pháp và t? pháp).B? h?n ch?. Quy?n l?c c?a nhà vua b? gi?i h?n b?i m?t b?n Hi?n pháp và ph?i chia s? quy?n l?c v?i các c? quan khác.C? quan l?p pháp (Ra lu?t)Do Vua quy?t ??nh ho?c m?t h?i ??ng do Vua ch? ??nh tr?c ti?p th?c hi?n.Do Ngh? vi?n (Qu?c h?i) do nhân dân b?u ra n?m gi?. Vua không có quy?n t? ư ra lu?t.C? quan hành pháp (Chính ph?)Do Vua ??ng ??u ho?c do các ??i th?n do Vua b? nhi?m, ch? ch?u trách nhi?m tr??c Vua.Do Th? t??ng ??ng ??u và ch?u trách nhi?m tr??c Ngh? vi?n (ho?c c? t?a), ch? không ph? thu?c vào Vua.Vai tṛ c?a Nhà vua hi?n nayVua v?a là nguyên th? qu?c gia, v?a là ng??i ?i?u hành tr?c ti?p m?i công vi?c c?a ??t n??c.Vua ch? là bi?u tr?ng cho truy?n th?ng, s? ?oàn k?t dân t?c. Gi?i lu?t h?c có câu kinh ?i?n: "Vua tr? v́ nh?ng không cai tr?".Ví d? th?c t? hi?n nay? R?p Xê Út (Saudi Arabia), Brunei, Oman, Qatar, V??ng qu?c Swaziland.V??ng qu?c Anh, Nh?t B?n, Thái Lan, Campuchia, Tây Ban Nha, Th?y ?i?n.
Tiêu chí phân bi?tC?ng ḥa quư t?cC?ng ḥa dân ch???i t??ng có quy?n b?u c?B? thu h?p t?i ?a. Ch? dành cho gi?i tinh hoa, quư t?c, ch? nô ho?c nh?ng ng??i có tài s?n l?n.M? r?ng t?i ?a. Dành cho m?i công dân ??t ?? tu?i quy ??nh (không phân bi?t giàu nghèo, giai c?p, gi?i tính).B?n ch?t quy?n l?cPh?c v? và b?o v? l?i ích ích k? c?a riêng giai c?p quư t?c th?ng tr?.V? m?t lư thuy?t và pháp lư, quy?n l?c thu?c v? nhân dân, ph?c v? l?i ích c?a toàn xă h?i.B?i c?nh l?ch s? ?i?n h́nhTh??ng xu?t hi?n trong các th?i k? Chi?m h?u nô l? ho?c Phong ki?n. Hi?n nay h́nh th?c này g?n nh? ?ă b? xóa b?.Xu?t hi?n t? th?i c? ??i (s? khai) nh?ng phát tri?n r?c r? và tr? thành xu h??ng ch? l?u c?a th? gi?i hi?n ??i.Các nhánh nh? bên trongKhông chia nh?, b?n ch?t là t?p trung quy?n l?c vào m?t h?i ??ng quư t?c.Chia thành nhi?u d?ng hi?n ??i: C?ng ḥa t?ng th?ng, C?ng ḥa ??i ngh? (l?p hi?n), C?ng ḥa h?n h?p, C?ng ḥa xă h?i ch? ngh?a.Ví d? l?ch s? và th?c t?* C? ??i: Qu?c gia Sparta, C?ng ḥa La Mă (th?i k? ??u).


* Trung ??i: Thành bang Venezia (Ư) th?i phong ki?n.* C? ??i: Thành bang Athens (Hy L?p c? ??i).


* Hi?n ??i: Vi?t Nam, M?, Pháp, ??c, Singapore, v.v...

Tiêu chí phân bi?tNhà n??c ??n nh?tNhà n??c liên bangS? l??ng Hi?n pháp và H? th?ng pháp lu?tDuy nh?t 1. Toàn b? ??t n??c ch? dùng chung m?t b?n Hi?n pháp và m?t h? th?ng pháp lu?t do trung ??ng ban hành.Có 2 h? th?ng song song. H? th?ng pháp lu?t chung c?a toàn liên bang VÀ h? th?ng pháp lu?t riêng c?a t?ng bang thành viên (mi?n không trái v?i hi?n pháp liên bang).H? th?ng c? quan nhà n??c (Ngh? vi?n, Chính ph?, Ṭa án)Ch? có 1 h? th?ng ??ng nh?t t? trung ??ng xu?ng ??a ph??ng. C? quan ? ??a ph??ng là c?p d??i c?a trung ??ng.Có 2 h? th?ng c? quan. M?t b? máy chính quy?n c?p liên bang VÀ các b? máy chính quy?n riêng bi?t c?a t?ng bang.Ch? quy?n qu?c giaCh? có Trung ??ng m?i có ch? quy?n qu?c gia và là ch? th? duy nh?t c?a lu?t qu?c t?.Ch? quy?n thu?c v? Nhà n??c liên bang. Tuy nhiên, các bang thành viên v?n gi? m?t ph?n ch? quy?n nh?t ??nh (có th? có con d?u, lu?t riêng).Qu?c t?ch c?a công dânCh? có 1 qu?c t?ch duy nh?t (Ví d?: Qu?c t?ch Vi?t Nam).Có th? có 2 qu?c t?ch. Công dân v?a có qu?c t?ch c?a bang thành viên, v?a có qu?c t?ch c?a nhà n??c liên bang (Ví d?: Công dân bang California kiêm công dân Hoa K?).Qu?c h?i (C? quan l?p pháp)Th??ng t? ch?c theo ch? ?? M?t vi?n (ho?c hai vi?n nh?ng không ??i di?n cho các bang).B?t bu?c ph?i t? ch?c theo ch? ?? Hai vi?n (Trong ?ó có m?t vi?n - nh? Th??ng vi?n ? M? - là n?i ??i di?n cho quy?n l?i c?a các bang thành viên).Ví d? th?c t?Vi?t Nam, Pháp, Nh?t B?n, Trung Qu?c, Lào, v.v...M? (Hoa K?), ??c, Nga, Úc, ?n ??, v.v...

I. Nhóm 1: L?i C? ư (C? ư tr?c ti?p & C? ư gián ti?p)
?ây là nhóm l?i mà ng??i vi ph?m hoàn toàn nh?n th?c ???c hành vi c?a ḿnh là sai, là nguy hi?m nh?ng v?n th?c hi?n.
1. L?i C? ư tr?c ti?p
* B?n ch?t tâm lư:
o V? lư trí: Ng??i vi ph?m nh?n th?c rơ hành vi c?a ḿnh là nguy hi?m cho xă h?i, th?y tr??c ???c h?u qu? thi?t h?i s? x?y ra.
o V? ư chí: Ng??i ?ó mong mu?n h?u qu? ?ó x?y ra (m?c ?ích th?c hi?n hành vi là ?? ??t ???c h?u qu? ?ó).
* Ví d? minh h?a: Do có mâu thu?n cá nhân t? tr??c, A mua m?t con dao b?m, ??ng ??i B ?i làm v? và ?âm th?ng vào ng?c B khi?n B t? vong.
o Phân tích: A bi?t ?âm vào ng?c s? gây ch?t ng??i (lư trí bi?t rơ) và m?c ?ích c?a A là t??c ?o?t m?ng s?ng c?a B (ư chí mong mu?n h?u qu? x?y ra).
2. L?i C? ư gián ti?p
* B?n ch?t tâm lư:
o V? lư trí: Ng??i vi ph?m nh?n th?c rơ hành vi c?a ḿnh là nguy hi?m, th?y tr??c h?u qu? có th? x?y ra.
o V? ư chí: Ng??i ?ó không mong mu?n h?u qu? x?y ra, nh?ng v́ ?? ??t ???c m?t m?c ?ích khác, h? có thái ?? b? m?c, ch?p nh?n cho h?u qu? ?ó x?y ra (h?u qu? x?y ra c?ng ???c mà không x?y ra c?ng không sao).
* Ví d? minh h?a: M?t ch? ao cá v́ s? b? m?t tr?m nên ?ă gi?ng dây ?i?n tr?n xung quanh hàng rào ao cá nhà ḿnh và b?t ?i?n vào ban ?êm. ?êm ?ó, m?t ng??i hàng xóm ?i ngang qua vô t́nh ch?m ph?i dây ?i?n và b? gi?t t? vong.
o Phân tích: Ch? ao cá bi?t vi?c gi?ng ?i?n tr?n là nguy hi?m và có th? làm ch?t ng??i (lư trí). Ông ta không h? quen bi?t hay có thù oán ?? mong mu?n ng??i hàng xóm ch?t (ư chí không mong mu?n). Tuy nhiên, v́ mu?n b?o v? cá, ông ta ?ă "b? m?c" s? an toàn c?a ng??i khác.
II. Nhóm 2: L?i Vô ư (Vô ư v́ quá t? tin & Vô ư v́ c?u th?)
?ây là nhóm l?i mà ng??i vi ph?m không h? mong mu?n h?u qu? x?u x?y ra, nh?ng do s? xu?t ho?c ch? quan nên ?ă ?? l?i h?u qu? vi ph?m.
3. L?i Vô ư v́ quá t? tin
* B?n ch?t tâm lư:
o V? lư trí: Ng??i vi ph?m th?y tr??c hành vi c?a ḿnh có th? gây ra h?u qu? nguy hi?m cho xă h?i.
o V? ư chí: H? không mong mu?n h?u qu? ?ó, và tin t??ng ch?c ch?n r?ng h?u qu? s? không x?y ra ho?c ḿnh có th? ng?n ch?n ???c (d?a vào tài n?ng, kinh nghi?m, ho?c ?i?u ki?n khách quan). Tuy nhiên, k?t qu? là h?u qu? v?n x?y ra.
* Ví d? minh h?a: Tài x? xe khách X v́ mu?n k?p gi? b?n nên ?ă ch?y xe quá t?c ?? quy ??nh, v??t ?u ? ?o?n ???ng cua khu?t t?m nh́n. X ngh? r?ng ḿnh là tài x? già d?n kinh nghi?m, có tay lái l?a m??i m?y n?m nên s? x? lư ???c n?u có s? c?. Khi v?a cua xong th́ g?p m?t xe máy ?i ng??c chi?u, X phanh không k?p và gây tai n?n.
o Phân tích: Tài x? X bi?t ch?y quá t?c ??, v??t ?u là nguy hi?m (lư trí nh́n th?y tr??c). Nh?ng X quá t? tin vào tay lái c?a ḿnh nên ngh? tai n?n s? không x?y ra, k?t qu? th?c t? không nh? X tính toán.
4. L?i Vô ư v́ c?u th?
* B?n ch?t tâm lư:
o V? lư trí: Ng??i vi ph?m không th?y tr??c hành vi c?a ḿnh có th? gây ra h?u qu? nguy hi?m cho xă h?i.
o V? ư chí: M?c dù theo quy ??nh c?a pháp lu?t ho?c các quy t?c ngh? nghi?p, h? ph?i th?y tr??c và có th? th?y tr??c h?u qu? ?ó n?u chú ư ho?c c?n th?n h?n.
* Ví d? minh h?a: M?t y tá ???c giao nhi?m v? tiêm thu?c cho b?nh nhân. Do v?i vàng và không ki?m tra k? nhăn chai thu?c theo ?úng quy tŕnh y t?, cô y tá ?ă tiêm nh?m thu?c kháng sinh (lo?i mà b?nh nhân b? d? ?ng n?ng ?ă ghi trong b?nh án) d?n ??n vi?c b?nh nhân b? s?c ph?n v?.
o Phân tích: Lúc tiêm, cô y tá hoàn toàn không ngh? (không th?y tr??c) vi?c ḿnh ?ang tiêm nh?m thu?c ??c/thu?c d? ?ng cho b?nh nhân. Tuy nhiên, d??i góc ?? ngh? nghi?p và pháp lu?t, cô y tá b?t bu?c "ph?i th?y tr??c" ngh?a v? ki?m tra thu?c. Vi?c không th?y là do cô ?ă quá c?u th?.

Tiêu chí phân bi?tS? d?ng pháp lu?tTuân th? pháp lu?tThi hành pháp lu?tÁp d?ng pháp lu?tB?n ch?t hành viCh? th? th?c hi?n quy?n mà pháp lu?t cho phép.Ch? th? ki?m ch? không làm nh?ng ?i?u pháp lu?t c?m.Ch? th? ch? ??ng th?c hi?n ngh?a v? b?t bu?c mà lu?t yêu c?u.C? quan nhà n??c có th?m quy?n ra quy?t ??nh pháp lư làm phát sinh, thay ??i, ch?m d?t quy?n/ngh?a v? c?a ng??i khác.Tính ch?t quy ph?m t??ng ?ngT??ng ?ng v?i quy ph?m Cho phép (Quy?n).T??ng ?ng v?i quy ph?m C?m ?oán.T??ng ?ng v?i quy ph?m B?t bu?c (Ngh?a v?).K?t h?p nhi?u lo?i quy ph?m ?? gi?i quy?t m?t v? vi?c c? th?.D??i góc ?? Ư chí???c làm (Có quy?n làm ho?c không làm, tùy ư chí ch? th?).Không ???c làm (B?t bu?c ph?i ki?m ch? hành vi).Ph?i làm (B?t bu?c ph?i hành ??ng tích c?c).???c làm và ph?i làm (Theo th?m quy?n và ch?c trách do nhà n??c giao).Ch? th? th?c hi?nM?i cá nhân, t? ch?c.M?i cá nhân, t? ch?c.M?i cá nhân, t? ch?c.Ch? có c? quan nhà n??c, nhà ch?c trách, cá nhân có th?m quy?n ???c nhà n??c trao quy?n.H́nh th?c bi?u hi?nHành vi Hành ??ng ho?c Không hành ??ng.Hành vi Không hành ??ng (S? th? ??ng h?p pháp).Hành vi Hành ??ng tích c?c.B?ng m?t V?n b?n áp d?ng pháp lu?t (Quy?t ??nh, B?n án, X? ph?t...).II. Phân tích chi ti?t và Ví d? minh h?a t?ng h́nh th?c
1. S? d?ng pháp lu?t (???c làm ǵ?)
* B?n ch?t: Ch? th? t? ḿnh quy?t ??nh vi?c th?c hi?n các quy?n h?p pháp mà pháp lu?t ?ă "trao" cho h?. B?n có th? ch?n làm ho?c không làm, nhà n??c không ép bu?c.
* Ví d? minh h?a:
o B?n (?? 18 tu?i) quy?t ??nh ?i ??ng kư k?t hôn, ho?c quy?t ??nh t? ḿnh ??ng ra thành l?p m?t công ty kinh doanh qu?n áo.
o B?n có quy?n làm ??n kh?i ki?n ra ṭa khi b? ng??i khác qu?t n? (nh?ng n?u b?n không thích ki?n, mu?n t? ḥa gi?i th́ ?ó c?ng là quy?n c?a b?n).
2. Tuân th? pháp lu?t (Không ???c làm ǵ?)
* B?n ch?t: Ch? th? ki?m ch? b?n thân ?? không th?c hi?n nh?ng hành vi mà pháp lu?t ?ă ??a vào danh sách "c?m". ?ây là h́nh th?c th?c hi?n pháp lu?t d??i d?ng không hành ??ng.
* Ví d? minh h?a:
o Khi ?i ???ng g?p ?èn ??, b?n d?ng xe l?i và không v??t qua.
o B?n không th?c hi?n các hành vi nh? tr?m c?p, buôn l?u, nh?n h?i l?, hay tàng tr? ch?t c?m dù có c? h?i th?c hi?n.
3. Thi hành pháp lu?t (Ph?i làm ǵ?)
* B?n ch?t: Ch? th? ph?i th?c hi?n m?t hành ??ng tích c?c ?? hoàn thành ngh?a v? mà pháp lu?t b?t bu?c ph?i làm. N?u không làm, ch? th? s? b? coi là vi ph?m pháp lu?t.
* Ví d? minh h?a:
o Công dân nam ??n tu?i tr??ng thành, khi có l?nh g?i th́ ch? ??ng lên ???ng th?c hi?n ngh?a v? quân s?.
o Các doanh nghi?p, cá nhân có thu nh?p ??n m?c quy ??nh ph?i ch? ??ng kê khai và n?p thu? ??y ?? cho nhà n??c ?úng h?n.
4. Áp d?ng pháp lu?t (Nhà n??c gi?i quy?t v? vi?c)
* B?n ch?t: ?ây là h́nh th?c "??c bi?t" nh?t v́ cá nhân b́nh th??ng không t? làm ???c. Ch? có các c? quan nhà n??c, cán b? có th?m quy?n d?a trên lu?t pháp ?? ??a ra các phán quy?t, m?nh l?nh c? th? ??i v?i m?t t? ch?c/cá nhân nào ?ó.
* Ví d? minh h?a:
o C?nh sát giao thông l?p biên b?n và ra Quy?t ??nh x? ph?t vi ph?m hành chính 2 tri?u ??ng ??i v?i hành vi ch?y quá t?c ?? c?a tài x? X.
o Th?m phán thay m?t Ṭa án nhân dân ra B?n án tuyên ph?t b? cáo A 3 n?m tù v? t?i tr?m c?p tài s?n.
o Ch? t?ch ?y ban nhân dân qu?n kư Quy?t ??nh c?p gi?y phép xây d?ng nhà ? cho h? gia ?́nh ông B.


